# Thomason_algorithm_lollipop

./: .gitignore  README.md  ThomasonAlgorithm.sln  toc.html  toc.json
api/: ThomasonAlgorithm.Core.Algorithm.html  ThomasonAlgorithm.Core.Extensions.ListExtensions.html  ThomasonAlgorithm.Core.Graphs.IGraph.html  ThomasonAlgorithm.Core.Models.html
articles/: experiment-demo.html  getting-started.html
demo/ThomasonAlgorithm.Demo/: AppDbContext.cs  CubicGraphExperimentService.cs  DependecyInjection.cs  Program.cs  ThomasonAlgorithm.Demo.csproj  appsettings.json
demo/ThomasonAlgorithm.Demo/Migrations/: 20250503131828_CubicGraphExperiment.Designer.cs  20250503131828_CubicGraphExperiment.cs  AppDbContextModelSnapshot.cs
demo/ThomasonAlgorithm.Demo/Models/: CubicGraphExperiment.cs  ExperimentOptions.cs
demo/ThomasonAlgorithm.Demo/VisualizationSteps/: index.html  steps.json
docs/: docfx.json  index.html  index.md  manifest.json  sitemap.xml  toc.json  toc.yml
docs/_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: .manifest  ThomasonAlgorithm.Core.Algorithm.LollipopAlgorithm.html  ThomasonAlgorithm.Core.Algorithm.LollipopAlgorithm.yml  ThomasonAlgorithm.Core.Algorithm.yml  ThomasonAlgorithm.Core.Extensions.ListExtensions.yml  ThomasonAlgorithm.Core.Extensions.yml  ThomasonAlgorithm.Core.GraphGenerators.RandomCubicGraphGenerator.yml  ThomasonAlgorithm.Core.Graphs.CubicGraph.yml  ThomasonAlgorithm.Core.Graphs.CubicGraphWithCycle.yml  ThomasonAlgorithm.Core.Graphs.Graph.yml  ThomasonAlgorithm.Core.Graphs.yml  ThomasonAlgorithm.Core.Models.Gap.yml  ThomasonAlgorithm.Core.Models.yml  toc.yml
docs/articles/: experiment-demo.html  experiment-demo.md  getting-started.html  getting-started.md  (+2 more)
docsfx/: docfx.json
src/ThomasonAlgorithm.Core/: ThomasonAlgorithm.Core.csproj
src/ThomasonAlgorithm.Core/Algorithm/: LollipopAlgorithm.cs
src/ThomasonAlgorithm.Core/Extensions/: ListExtensions.cs
src/ThomasonAlgorithm.Core/GraphGenerators/: RandomCubicGraphGenerator.cs
src/ThomasonAlgorithm.Core/Graphs/: CubicGraph.cs  CubicGraphWithCycle.cs  Graph.cs  IGraph.cs
src/ThomasonAlgorithm.Core/Models/: Gap.cs  LollipopStep.cs
src/ThomasonAlgorithm.Core/Utils/: HamiltonianCycleBuilder.cs
src/ThomasonAlgorithm.Core/VisualizeSteps/: index.html
(+47 files in other folders)
